<!Doctype html>
	<html>
		<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Tillana" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
			<style type="text/css">
			</style>
			<title>My First Website!!!</title>
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88824636-1', 'auto');
  ga('send', 'pageview');

</script>
		</head>
		<body>
			<h1><a href="WhoAmI%3F.html" target="_Blank">Who Am I?</a></h1>
			<h2>Why Should You Care?</h2>
				<p> Follow me on my journey as I learn the skills necessary to become a front-end web developer. Hopefully, you'll learn something, too!</p>
		 <div class="goals">
			<h2>Goals:</h2>
				<ol>
				<li><a href="http://media.fastestlaps.com/bb8v2clg0bu8" target="_blank">Porsche GT3</a></li>
				<li><a href="https://www.sohohouse.com/system/files/032015/54f83b26f7c88bc2100001c1/xlarge/30_10_14_barber_and_parlour_9654final.jpg?1427294352" target="_blank">Condo in SOHO</a></li>
				<li><a href="http://pengeportalen.com/wp-content/uploads/2015/02/centurion-card-2.jpg" target="_blank">AMEX Black Card</a></li>
			</ol>
		</div>
		</body>
	</html>
